.title{
    font-size: 23px;
    font-weight: 700;
}
.forecast{
    padding: 40px 0;
}
.forecast h1{
    font-size: 24px;
    color: #303030;
}
.accordion__panel{
    transition: ease .5s;
}
.daily-item{
    background-color: #deebff;
    border-radius: 0;
    height: 40px;
    margin: 5px 0;
    width: auto;
    align-items: center;
    display: flex;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}
.icon-small{
    width: 40px;
}
.day{
    color: rgb(10, 83, 151);
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}
.description{
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
    text-transform: capitalize;
}
.min-max{
    color: #757575;
}
.daily-details-grid{
    grid-row-gap: 0;
    grid-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1 ;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}
.daily-details-grid-item{
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.daily-details-grid-item label:first-child{
    color: #757575;
}
.daily-details-grid-item label:last-child{
    color: #212121;
}